<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Charity Locator</title>
    <link rel="shortcut icon" href="https://imageskincare.com/static/version1527850987/frontend/Pearl/weltpixel_custom/en_US/images/loctn.png">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <!--Google Fonts   -->
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <!-- CSS Link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
     <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

    
</head>
<body>
  
    <div class="container" id="containerBody">
        <div class="col s12">
            <!-- <nav> -->
                <!-- <div class="nav-wrapper white"> -->
                    <a href="index.html" class="brand-logo">
                        <img src="./assets/images/Logo_test.png"  height="80px" width="160px" alt="our team-logo">
                    </a>
                <!-- </div> -->
            <!-- </nav> -->
        </div> 
        <hr>
        <br>
        <div class="row">
            <div class="col s6">
                <section>
                    <img src="https://freehaifa.files.wordpress.com/2016/01/one_world_with_hands.jpeg?w=1200"  width="500px" height="310px" alt="">
                </section>
            </div>
            <div class="col s6">
                <label for="state_name">State</label>
                <input id="state" type="text" class="validate">
            </div>
            <div class="input-group col-md-6">
                <div class="input-group-prepend">
                  <span class="input-group-text magnifying-glass" id="basic-addon1">🔍</span>
                </div>
                <input  id="charityName" type="text" class="form-control" placeholder="Search by organization name" aria-label="Search" aria-describedby="basic-addon1">
            </div>
            
        </div>
        <form action="">
            <div class="row">
                <div class="input-field col4">
                    <label for="state_name">State</label>
                    <input id="state" type="text" class="validate">
                    
                </div>
           
            <button class="btn btn-primary" id="search">Search</button>
        </form>
    </div>
     
       </div>

        <div class="row" id="infoOne"></div>
        <!-- Create 2 columns -->
        <!-- First column needs to have charity name plus 5 other columns -->
        <!-- Not sure what 2nd column could be used for -->
       <div class="row" id="pictureOne"></div>
       <!-- Picture spacer -->

        <div class="row" id="infoTwo"></div>
        <!-- Expanded details about charity based on what was selected from info one -->
       
       
        <div class="row" id="pictureTwo"></div>
        <!-- Picture spacer -->


    </div>
 






    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/javascript/app.js"></script>
</body>
</html>